/*
* Chip for getting the status bits : zr and ng
* ng = 1 if output is negative, else ng = 0
* zr = 1 if output is 0, else zr = 0
*/
CHIP STATUS
{
    IN x[16];
    OUT zr, ng;

    PARTS:
    And(a = true, b = x[15], out = ng);
    OR4IN(a = x[0], b = x[1], c = x[2], d = x[3], out = Or1);
    OR4IN(a = x[4], b = x[5], c = x[6], d = x[7], out = Or2);
    OR4IN(a = x[8], b = x[9], c = x[10], d = x[11], out = Or3);
    OR4IN(a = x[12], b = x[13], c = x[14], d = x[15], out = Or4);
    OR4IN(a = Or1, b = Or2, c = Or3, d = Or4, out = nzr);
    //nzr = x[0] + x[1] + x[2] + .... + x[15]
    Not(in = nzr, out = zr);

}